# fenixedu-treasury-ui

./: .gitignore  GERO.properties  LICENSE  README.md  RELEASE_NOTES  pom.xml
src/main/dml/: fenixedu-treasury-base.dml  fenixedu-treasury-ui.dml  fenixedu-treasury.dml
src/main/java/org/fenixedu/bennu/: BeanConverterService.java  CountryAdapter.java  DistrictAdapter.java  DomainObjectAdapter.java  FenixeduTreasurySpringConfiguration.java  IBean.java  LocalizedStringAdapter.java  MunicipalityAdapter.java  TupleDataSourceBean.java
src/main/java/org/fenixedu/bennu/converters/: CountryConverterService.java  DistrictConverterService.java  MunicipalityConverterService.java
src/main/java/org/fenixedu/bennu/io/domain/: FileSupportUtils.java  IGenericFile.java  ITreasuryGenericFile.java
src/main/java/org/fenixedu/commons/i18n/: LocalizedStringSerializer.java
src/main/java/org/fenixedu/treasury/adapters/: CountryAdapter.java  DistrictAdapter.java  DomainObjectAdapter.java  LocalizedStringAdapter.java  MunicipalityAdapter.java
src/main/java/org/fenixedu/treasury/converters/: BeanConverterService.java
src/main/java/org/fenixedu/treasury/domain/: AdhocCustomer.java  Currency.java  Customer.java  CustomerType.java  Exemption.java  FinantialEntity.java  FinantialInstitution.java  FiscalCountryRegion.java  FiscalDataUpdateLog.java  FiscalYear.java  IFiscalContributor.java  IPaymentProcessorForInvoiceEntries.java  PaymentMethod.java  Product.java  ProductGroup.java  TreasuryExemption.java  TreasuryFile.java  TreasuryOperationLog.java  Vat.java  VatExemptionReason.java  VatType.java
src/main/java/org/fenixedu/treasury/domain/accesscontrol/: PersistentTreasuryBackOfficeGroup.java  PersistentTreasuryFrontOfficeGroup.java  PersistentTreasuryManagersGroup.java  TreasuryAccessControl.java
src/main/java/org/fenixedu/treasury/domain/debt/: DebtAccount.java
src/main/java/org/fenixedu/treasury/domain/document/: .gitignore  AdvancedPaymentCreditNote.java  CreditEntry.java  CreditNote.java  CreditNoteEntry.java  DebitEntry.java  (+27 more)
src/main/java/org/fenixedu/treasury/dto/: AdhocCustomerBean.java  CreditEntryBean.java  DebitEntryBean.java  DebtAccountBean.java  FinantialInstitutionBean.java  FixedTariffBean.java  FixedTariffInterestRateBean.java  ISettlementInvoiceEntryBean.java  ITreasuryBean.java  InterestRateBean.java  JNPATask.java  ProductBean.java  SettlementNoteBean.java  TreasuryExemptionBean.java  TreasuryTupleDataSourceBean.java
src/main/java/org/fenixedu/treasury/servlet/: FenixeduTreasuryInitializer.java  FenixeduTreasuryUiInitializer.java
src/main/java/org/fenixedu/treasury/ui/: CountryConverterService.java  DistrictConverterService.java  DomainBaseController.java  DomainObjectController.java  FenixeduTreasuryApplication.java  FenixeduTreasuryController.java  MunicipalityConverterService.java  TreasuryBaseController.java  TreasuryController.java
src/main/java/org/fenixedu/treasury/util/: CompressionUtils.java  Constants.java  FileUtils.java  FiscalCodeValidation.java  LocalizedStringUtil.java  TreasuryBootstrapUtil.java  TreasuryConstants.java
src/main/java/pt/ist/standards/geographic/: GeographicInfoLoader.java  TreasuryGeographicInfoLoader.java
src/main/java/test/not/commit/: RunCustomTask.java
src/main/resources/document_templates/: settlementNote.odt
src/main/resources/resources/: FenixeduTreasuryResources.properties  FenixeduTreasuryResources_en.properties  FenixeduTreasuryResources_pt.properties  TreasuryResources.properties  TreasuryResources_pt.properties
src/main/resources/wsdl/: Fenix_Singap_v2.0.wsdl  SIAGGestaoAcademicaService.wsdl  Singap_FenixEdu_1.00a.wsdl  Singap_FenixEdu_1.01.wsdl  WCFGenio.WSF.WCFServiceWSF-1.0.0-15092015.svc.wsdl  WCFGenio.WSF.WCFServiceWSF-1.0.0-15092015.svc.xsd0.xsd  WCFGenio.WSF.WCFServiceWSF-1.0.0-15092015.svc.xsd1.xsd  WCFGenio.WSF.WCFServiceWSF-1.0.0-15092015.svc.xsd2.xsd  WCFGenio.WSF.WCFServiceWSF-1.0.0-15092015.svc.xsd3.xsd  WCFGenio.WSF.WCFServiceWSF-1.0.0-15092015.svc.xsd4.xsd  WCFGenio.WSF.WCFServiceWSF-1.0.0-15092015.svc.xsd5.xsd  WCFGenio.WSF.WCFServiceWSF-1.0.0-15092015.svc.xsd6.xsd  erp-integration-1.0.0.xsd_  erp-integration-1.0.1.wsdl_  erp-integration-1.0.1.xsd_  erp-integration-1.0.2.wsdl_  erp-integration-1.0.2.xsd_  erp-integration-1.0.3.wsdl_  erp-integration-1.0.3.xsd_  infoAboutWSDLProblems.txt  zulws_faturacaoclientes_2016_10_09.wsdl  zulws_faturacaoclientes_blk_2016_11_29.wsdl  zulws_faturacaoclientes_blk_2017_01_06.xml  zulws_faturacaoclientes_blk_2017_01_17.xml  zws_faturacaoclientes_2016_06_01.wsdl  zws_faturacaoclientes_2016_06_14.wsdl  zws_faturacaoclientes_2016_09_22.wsdl
src/main/webapp/WEB-INF/: placeTags.tld  sun-jaxws-fragment.xml
src/main/webapp/WEB-INF/domain/managefiscalcountryregion/fiscalcountryregion/: search.jsp  update.jsp
src/main/webapp/WEB-INF/resources/: .gitignore  FenixeduTreasuryResources.properties  FenixeduTreasuryResources_en.properties  FenixeduTreasuryResources_pt.properties  TreasuryResources.properties  TreasuryResources_pt.properties
src/main/webapp/WEB-INF/treasury/administration/manageforwardpaymentconfiguration/: edit.jsp  search.jsp  view.jsp
src/main/webapp/WEB-INF/treasury/document/managesettlementannulmentlimitdate/: search.jsp  update.jsp
src/main/webapp/WEB-INF/treasury/domainobjectversions/: search.jsp
src/main/webapp/WEB-INF/treasury/managetreasuryexemption/treasuryexemption/: create.jsp
src/main/webapp/WEB-INF/treasury/managetreasurysettings/treasurysettings/: read.jsp  update.jsp
src/main/webapp/static/treasury/js/: SELECT2_REFERENCE_EXAMPLES.txt.html  bootbox.min.js  datetime.js  omnis.js
src/main/webapp/wsdl/: SINGAPGestaoAcademicaService.wsdl
src/main/wsdl/: SIAGGestaoAcademicaService.wsdl  SIAGGestaoAcademicaService.wsdl_  erp-integration.wsdl
src/main/xsd/modelo46/: Modelo46.xsd  typesModelo46.xsd
src/main/xsd/saft/: FenixEdu_ERP_Integration_1.0.0.xsd  FenixEdu_ERP_Integration_1.0.1.xsd  FenixEdu_ERP_Integration_1.0.2.xsd  FenixEdu_ERP_Integration_1.0.3.xsd  FenixEdu_ERP_Integration_1.0.4.xsd  FenixEdu_ERP_Integration_1.0.5.xsd
(+493 files in other folders)
