<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- <parent> -->
	<!-- <groupId>org.fenixedu</groupId> -->
	<!-- <artifactId>fenix-framework-project</artifactId> -->
	<!-- <version>2.2.0</version> -->
	<!-- <relativePath /> -->
	<!-- </parent> -->


	<parent>
		<groupId>com.qubit.solution.fenixedu</groupId>
		<artifactId>versioned-fenix-framework-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.fenixedu</groupId>
	<artifactId>fenixedu-treasury-sync</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Treasury</name>

	<properties>
		<version.org.fenixedu.bennu>3.4.2-SNAPSHOT</version.org.fenixedu.bennu>
		<version.org.fenixedu.bennu.spring>1.2.0</version.org.fenixedu.bennu.spring>
		<version.org.fenixedu.bennu.io>3.4.1</version.org.fenixedu.bennu.io>
		<version.pt.ist.standards>1.1.0-SNAPSHOT</version.pt.ist.standards>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.qubit.solution.fenixedu</groupId>
			<artifactId>fenixedu-ulisboa-tools</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>pt.ist</groupId>
			<artifactId>standards</artifactId>
			<version>${version.pt.ist.standards}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-core</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-io</artifactId>
			<version>${version.org.fenixedu.bennu.io}</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-scheduler</artifactId>
			<version>${version.org.fenixedu.bennu}</version>
		</dependency>

		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>bennu-spring</artifactId>
			<version>${version.org.fenixedu.bennu.spring}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>com.qubit.solution.fenixedu</groupId>
			<artifactId>bennu-webservices-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootbox</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>select2</artifactId>
			<version>4.0.0-rc.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.3.15</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-sanitize</artifactId>
			<version>1.3.11</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angular-ui-select</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables</artifactId>
			<version>1.10.7</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables-tools</artifactId>
			<version>2.2.4-1</version>
		</dependency>

		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-jsp</artifactId>
			<version>0.10.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.dandelion</groupId>
			<artifactId>datatables-servlet2</artifactId>
			<version>0.8.11</version>
		</dependency>
		<dependency>
			<groupId>org.fenixedu</groupId>
			<artifactId>fenixedu-commons</artifactId>
			<version>1.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.qubit.terra</groupId>
			<artifactId>qub-docs</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>

        <!-- Dependency needed because we cannot be a child of 2 parent projects 
            (versioning and webservices) -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.10</version>
        </dependency>
        
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-signals</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.11</version>
        </dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
        <dependency>
            <groupId>org.fenixedu</groupId>
            <artifactId>bennu-renderers</artifactId>
            <version>5.0.0</version>
        </dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>ulisboa-repo</id>
			<url>http://nexus.ulisboa.pt:8081/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>ulisboa-repo</id>
			<url>http://nexus.ulisboa.pt:8081/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>xjc-singap-siag</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<packageName>org.fenixedu.treasury.generated.sources.saft.singap.siag</packageName>
							<outputDirectory>${basedir}/target/generated-sources/xsd/singap_siag</outputDirectory>
							<schemaDirectory>${basedir}/src/main/xsd/saft/</schemaDirectory>
							<schemaFiles>FenixEdu_ERP_Integration_1.0.4.xsd</schemaFiles>
						</configuration>
					</execution>
					<execution>
						<id>xjc-sap</id>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<forceRegenerate>true</forceRegenerate>
							<packageName>org.fenixedu.treasury.generated.sources.saft.sap</packageName>
							<outputDirectory>${basedir}/target/generated-sources/xsd/sap</outputDirectory>
							<schemaDirectory>${basedir}/src/main/xsd/saft/</schemaDirectory>
							<schemaFiles>FenixEdu_ERP_Integration_1.0.5.xsd</schemaFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/target/generated-sources/xsd/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>maven</executable>
					<arguments></arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<!-- Dependency needed because we cannot be a child of 2 parent projects 
				(versioning and webservices) -->
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>SIAG</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>org.fenixedu.treasury.services.integration.erp.siag</packageName>

							<!-- <wsdlDirectory> -->
							<!-- src/main/webapp/wsdl -->
							<!-- </wsdlDirectory> -->
							<wsdlFiles>
								<wsdlFile>
									${basedir}/src/main/resources/wsdl/SIAGGestaoAcademicaService.wsdl
								</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>
								/wsdl/SIAGGestaoAcademicaService.wsdl
							</wsdlLocation>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>

					</execution>
					<execution>
						<id>SINGAP</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>org.fenixedu.treasury.services.integration.erp.singap</packageName>

							<!-- <wsdlDirectory> -->
							<!-- src/main/webapp/wsdl -->
							<!-- </wsdlDirectory> -->
							<wsdlFiles>
								<wsdlFile>
									${basedir}/src/main/resources/wsdl/Fenix_Singap_v2.0.wsdl
								</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>
								/wsdl/Fenix_Singap_v2.0.wsdl
							</wsdlLocation>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>

					</execution>
					<execution>
						<id>SINGAP_WCF</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>org.fenixedu.treasury.services.integration.erp.singapWCF</packageName>

							<!-- <wsdlDirectory> -->
							<!-- src/main/webapp/wsdl -->
							<!-- </wsdlDirectory> -->
							<wsdlFiles>
								<wsdlFile>
									${basedir}/src/main/resources/wsdl/WCFGenio.WSF.WCFServiceWSF-1.0.0-15092015.svc.wsdl
								</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>
								/wsdl/WCFGenio.WSF.WCFServiceWSF-1.0.0-15092015.svc.wsdl
							</wsdlLocation>
							<extension>true</extension>
							<protocol>Xsoap1.2</protocol>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all </vmArg>
							</vmArgs>
						</configuration>

					</execution>
					<execution>
						<id>PAYLINE</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>org.fenixedu.treasury.services.integration.forwardpayments.payline</packageName>

							<!-- <wsdlDirectory> -->
							<!-- src/main/webapp/wsdl -->
							<!-- </wsdlDirectory> -->
							<wsdlFiles>
								<wsdlFile>
									${basedir}/src/main/resources/wsdl/forwardpayments/payline/WebPaymentAPI_V4.wsdl
								</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>
								/wsdl/forwardpayments/payline/WebPaymentAPI_V4.wsdl
							</wsdlLocation>
							<extension>true</extension>
							<protocol>Xsoap1.2</protocol>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
					<execution>
						<id>SAP</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<packageName>org.fenixedu.treasury.services.integration.erp.sap</packageName>

							<!-- <wsdlDirectory> -->
							<!-- src/main/webapp/wsdl -->
							<!-- </wsdlDirectory> -->
							<wsdlFiles>
								<wsdlFile>
									${basedir}/src/main/resources/wsdl/zws_faturacaoclientes_2016_09_22.wsdl
								</wsdlFile>
							</wsdlFiles>
							<wsdlLocation>
								/wsdl/zws_faturacaoclientes_2016_09_22.wsdl
							</wsdlLocation>
							<extension>true</extension>
							<protocol>Xsoap1.2</protocol>
							<vmArgs>
								<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
							</vmArgs>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/endorsed</outputDirectory>
							<silent>true</silent>
							<artifactItems>
								<artifactItem>
									<groupId>javax.xml.bind</groupId>
									<artifactId>jaxb-api</artifactId>
									<version>2.2.7</version>
									<type>jar</type>
								</artifactItem>
								<artifactItem>
									<groupId>javax.xml.ws</groupId>
									<artifactId>jaxws-api</artifactId>
									<version>2.2.9</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>initialize</id>
						<phase>initialize</phase>
						<configuration>
							<target>
								<property name="basedir" refid="maven.project" />

								<echo
									message="ANTRUN: copy resources and convert to UTF-8 to webapp/WEB-INF/resources" />

								<copy todir="${basedir}/src/main/webapp/WEB-INF/resources"
									encoding="ISO-8859-15" outputencoding="UTF-8" overwrite="true">
									<fileset dir="${basedir}/src/main/resources/resources/" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
