<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI (http://jax-ws.java.net). RI's version is JAX-WS RI 2.2.10 svn-revision#919b322c92f13ad085a933e8dd6dd35d4947364b. --><xs:schema xmlns:tns="http://erp.integration.services.treasury.fenixedu.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://erp.integration.services.treasury.fenixedu.org/">

<xs:element name="getIntegrationStatusFor" type="tns:getIntegrationStatusFor"/>

<xs:element name="getIntegrationStatusForResponse" type="tns:getIntegrationStatusForResponse"/>

<xs:element name="getInterestValueFor" type="tns:getInterestValueFor"/>

<xs:element name="getInterestValueForResponse" type="tns:getInterestValueForResponse"/>

<xs:element name="sendInfoOffline" type="tns:sendInfoOffline"/>

<xs:element name="sendInfoOfflineResponse" type="tns:sendInfoOfflineResponse"/>

<xs:element name="sendInfoOnline" type="tns:sendInfoOnline"/>

<xs:element name="sendInfoOnlineResponse" type="tns:sendInfoOnlineResponse"/>

<xs:complexType name="getInterestValueFor">
<xs:sequence>
<xs:element name="arg0" type="tns:interestRequestValueInput" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="interestRequestValueInput">
<xs:sequence>
<xs:element name="amount" type="xs:decimal" minOccurs="0"/>
<xs:element name="customerCode" type="xs:string" minOccurs="0"/>
<xs:element name="debitNoteNumber" type="xs:string" minOccurs="0"/>
<xs:element name="finantialInstitutionFiscalNumber" type="xs:string" minOccurs="0"/>
<xs:element name="generateInterestDebitNote" type="xs:boolean" minOccurs="0"/>
<xs:element name="lineNumber" type="xs:int" minOccurs="0"/>
<xs:element name="paymentDate" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getInterestValueForResponse">
<xs:sequence>
<xs:element name="return" type="tns:interestRequestValueOuptut" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="interestRequestValueOuptut">
<xs:sequence>
<xs:element name="description" type="xs:string" minOccurs="0"/>
<xs:element name="interestAmount" type="xs:decimal" minOccurs="0"/>
<xs:element name="interestDocumentsContent" type="xs:base64Binary" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getIntegrationStatusFor">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
<xs:element name="arg1" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getIntegrationStatusForResponse">
<xs:sequence>
<xs:element name="return" type="tns:documentStatusWS" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="documentStatusWS">
<xs:sequence>
<xs:element name="documentNumber" type="xs:string" minOccurs="0"/>
<xs:element name="errorDescription" type="xs:string" minOccurs="0"/>
<xs:element name="integrationStatus" type="tns:statusType" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="sendInfoOnline">
<xs:sequence>
<xs:element name="arg0" type="tns:documentsInformationInput" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="documentsInformationInput">
<xs:sequence>
<xs:element name="data" type="xs:base64Binary" minOccurs="0"/>
<xs:element name="dataURI" type="xs:string" minOccurs="0"/>
<xs:element name="finantialInstitution" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="sendInfoOnlineResponse">
<xs:sequence>
<xs:element name="return" type="tns:documentsInformationOutput" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="documentsInformationOutput">
<xs:sequence>
<xs:element name="documentStatus" type="tns:documentStatusWS" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
<xs:element name="requestId" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="sendInfoOffline">
<xs:sequence>
<xs:element name="arg0" type="tns:documentsInformationInput" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="sendInfoOfflineResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:simpleType name="statusType">
<xs:restriction base="xs:string">
<xs:enumeration value="PENDING"/>
<xs:enumeration value="ERROR"/>
<xs:enumeration value="SUCCESS"/>
</xs:restriction>
</xs:simpleType>
</xs:schema>