<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">

	<display-name>Place Functions Library</display-name>
	<tlib-version>1.0</tlib-version>
	<uri>http://example.com/placeFunctions</uri>

	<tag>
		<description>This tag prints the place name.</description>
		<!-- Will be used to call your tag <myTagLibrary:randomNumber greaterThan="2"/> -->
		<name>placeName</name>   
		<tag-class>org.fenixedu.treasury.ui.tld.PlaceNameTag</tag-class>
		<body-content>empty</body-content>

		<!-- If your Custom Tag has attributes you will define them here -->
		<attribute>
			<name>place</name>
			<required>true</required>
		    <type>pt.ist.standards.geographic.Place</type>
			
			<!-- if true, you can have things like ${myNumber} as the attribute value -->
			<rtexprvalue>true</rtexprvalue>     
		</attribute>
	</tag>

    <tag>
        <description>This tag prints the place code.</description>
        <!-- Will be used to call your tag <myTagLibrary:randomNumber greaterThan="2"/> -->
        <name>placeCode</name>   
        <tag-class>org.fenixedu.treasury.ui.tld.PlaceCodeTag</tag-class>
        <body-content>empty</body-content>

        <!-- If your Custom Tag has attributes you will define them here -->
        <attribute>
            <name>place</name>
            <required>true</required>
            <type>pt.ist.standards.geographic.Place</type>
                        
            <!-- if true, you can have things like ${myNumber} as the attribute value -->
            <rtexprvalue>true</rtexprvalue>     
        </attribute>
    </tag>

</taglib>