package org.fenixedu.treasury.domain;

enum org.fenixedu.treasury.domain.document.FinantialEntryType                                            as FinantialEntryType;
enum org.fenixedu.treasury.domain.document.FinantialDocumentState                                        as FinantialDocumentState;
enum org.fenixedu.treasury.domain.tariff.DueDateCalculationType                                          as DueDateCalculationType ; 
enum org.fenixedu.treasury.domain.tariff.InterestType                                                    as InterestType; 

valueType java.math.BigDecimal as BigDecimalT
{
	externalizeWith {
		String toString();
	}
} 


/************
 * ENTITIES *
 ************/

/*-------------------
 * REFERENCE ENTITIES
 * ------------------*/

class FiscalCountryRegion {
	String regionCode;
	LocalizedString name;
}

class CustomerType {
	String code;
	LocalizedString name;
}

class VatType {
	String code;
	LocalizedString name;
}

class Vat {
	BigDecimalT taxRate;
	DateTime beginDate;
	DateTime endDate;
}

class VatExemptionReason
{
	String code;
	LocalizedString name;
}

class ProductGroup {
	String code;
	LocalizedString name;
}

class Product {
	String code;
	LocalizedString name;
	LocalizedString unitOfMeasure;
	boolean active;
}

class Currency {
	String code;
	LocalizedString name;
	String isoCode;
	String symbol;
}

class TreasuryExemption {
	String code;
	LocalizedString name;
	BigDecimalT discountRate;
}

class PaymentMethod {
	String code;
	LocalizedString name;
}

/*-----------
 * Finantial 
 * ----------*/
 
class FinantialInstitution {
	String code;
	String fiscalNumber;
	String companyId;
	String name;
	String companyName;
	String address;
	String districtSubdivision;
	String zipCode;
	String countryCode;
}

class FinantialEntity {
	String code;
	LocalizedString name;
} 

class Customer {
}

	class AdhocCustomer extends Customer {
		String code;
		String fiscalNumber;
		String name;
		String address;
		String districtSubdivision;
		String zipCode;
		String countryCode;
	}

class debt.DebtAccount {
}

/*
class document.DocumentTemplate {
}
*/

/*-----------
 * Documents 
 * ----------*/

class document.FinantialDocumentType {
	String code;
	LocalizedString name;
	String documentNumberSeriesPrefix;
	boolean invoice;
}

class document.Series {
	String code;
	LocalizedString name;
	boolean externSeries;
	boolean certificated;
	boolean legacy;
}

class document.DocumentNumberSeries {
	int counter;
}

class event.TreasuryEvent {
	LocalizedString description;
}

class document.FinantialDocument {
	String documentNumber;
	DateTime documentDate;
	DateTime documentDueDate;
	String originDocumentNumber;
	FinantialDocumentState state;
}


	class document.Invoice extends document.FinantialDocument {
	}
	
		class document.DebitNote extends document.Invoice {
		}
		
		class document.CreditNote extends document.Invoice {
		}
	
	class document.SettlementNote extends document.FinantialDocument {
	}

class document.FinantialDocumentEntry {
	FinantialEntryType finantialEntryType;
	BigDecimalT amount;
	BigDecimalT quantity;
}

	class document.InvoiceEntry extends document.FinantialDocumentEntry {
	}

		class document.DebitEntry extends document.InvoiceEntry {
			boolean eventAnnuled;
		}
		
		class document.CreditEntry extends document.InvoiceEntry {
		}

	class document.SettlementEntry extends document.FinantialDocumentEntry {
	}

class document.PaymentEntry {
	BigDecimalT payedAmount;
}

class document.ReimbursementEntry {
	BigDecimalT reimbursedAmount;
}


/*
class debt.DebitEntrySuspensionRequest {
}

class debt.DebitEntrySuspensionRequestEntry {
}
*/

/*-----------
 * Tariff 
 * ----------*/

class tariff.Tariff {
	DateTime beginDate;
	DateTime endDate;
	DueDateCalculationType dueDateCalculationType;
	DateTime fixedDueDate;
	int numberOfDaysAfterCreationForDueDate;
	boolean applyInterests;
}

	class tariff.FixedTariff extends tariff.Tariff {
		BigDecimalT amount;
	}
	
class tariff.InterestRate {
	InterestType interestType;
	int numberOfDaysAfterDueDate;
	boolean applyInFirstWorkday;
	int maximumDaysToApplyPenalty;
	int maximumMonthsToApplyPenalty;
	BigDecimalT interestFixedAmount;
	BigDecimalT rate;
}



 class document.PaymentReferenceCode
{
       String referenceCode;
}

class document.PaymentReferenceCodeManager
{
       String code;
       String description;
}

class integration.Configuration
{
       String code;
       String externalURL;
       String username;
       String password;
}

class integration.IntegrationOperation
{
       DateTime executionDate;
       Boolean processed;
       Boolean success;
       String errorLog;
}

class integration.ExportOperation extends integration.IntegrationOperation
{
}

class integration.ImportOperation extends integration.IntegrationOperation
{
}


/*************
 * RELATIONS *
 *************/

/*-------------------
 * REFERENCE ENTITIES
 * ------------------*/

relation FiscalCountryRegionBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	FiscalCountryRegion playsRole fiscalCountryRegions {
		multiplicity *;
	}
}

relation CustomerTypeBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	CustomerType playsRole customerTypes {
		multiplicity *;
	}
}

relation VatTypeBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	VatType playsRole vatTypes {
		multiplicity *;
	}
}

relation VatBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	Vat playsRole vats {
		multiplicity *;
	}
}

relation VatVatType {
	VatType playsRole vatType {
		multiplicity 1..1;
	}
	
	Vat playsRole vats {
		multiplicity *;
	}
}

relation VatFinantialInstitution {
	FinantialInstitution playsRole finantialInstitution {
		multiplicity 1..1;
	}
	
	Vat playsRole vats {
		multiplicity *;
	}
}

relation VatExemptionReasonBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	VatExemptionReason playsRole vatExemptionReasons {
		multiplicity *;
	}
}

relation VatTypeVatExemptionReason {
	VatType playsRole vatTypes {
		multiplicity 1..1;
	}
	
	VatExemptionReason playsRole vatExemptionReason {
		multiplicity *;
	}
}


relation ProductGroupBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	ProductGroup playsRole productGroups {
		multiplicity *;
	}
}

relation ProductBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	Product playsRole products {
		multiplicity *;
	}
}

relation ProductProductGroup {
	ProductGroup playsRole productGroup {
		multiplicity 1..1;
	}
	
	Product playsRole products {
		multiplicity *;
	}
}

relation ProductVatType {
	VatType playsRole vatType {
		multiplicity 1..1;
	}
	
	Product playsRole products {
		multiplicity *;
	}
}

relation CurrencyBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	Currency playsRole currencies {
		multiplicity *;
	}
}

relation TreasuryExemptionBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	TreasuryExemption playsRole treasuryExemptions {
		multiplicity *;
	}	
}

relation PaymentMethodBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	PaymentMethod playsRole paymentMethods {
		multiplicity *;
	}
}

/*-----------
 * Finantial 
 * ----------*/

relation FinantialInstitutionBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	FinantialInstitution playsRole finantialInstitutions {
		multiplicity *;
	}
}

relation ProductFinantialInstitution {
	FinantialInstitution playsRole finantialInstitutions {
		multiplicity *;
	}
	
	Product playsRole availableProducts {
		multiplicity *;
	}
}

relation FinantialEntityBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	FinantialEntity playsRole finantialEntities {
		multiplicity *;
	}	
}

relation FinantialInstitutionFinantialEntity {
	FinantialInstitution playsRole finantialInstitution {
		multiplicity 1..1;
	}
	
	FinantialEntity playsRole finantialEntities {
		multiplicity *;
	}
}

relation CustomerBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	Customer playsRole customers {
		multiplicity *;
	}
}

relation DebtAccountBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	debt.DebtAccount playsRole debtsAccounts {
		multiplicity *;
	}
}

relation DebtAccountCustomer {
	Customer playsRole customer {
		multiplicity 1..1;
	}
	
	debt.DebtAccount playsRole debtAccounts {
		multiplicity *;
	}
}

relation DebtAccountFinantialInstitution {
	FinantialInstitution playsRole finantialInstitution {
		multiplicity 1..1;
	}
	
	debt.DebtAccount playsRole debtAccounts {
		multiplicity *;
	}
}

/*-----------
 * Documents 
 * ----------*/

relation FinantialDocumentTypeBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	document.FinantialDocumentType playsRole finantialDocumentTypes {
		multiplicity *;
	}
}

relation SeriesBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	document.Series playsRole series {
		multiplicity *;
	}
}

relation SeriesFinantialInstitution {
	FinantialInstitution playsRole finantialInstitution {
		multiplicity 1..1;
	}
	
	document.Series playsRole series {
		multiplicity *;
	}
}

relation DocumentNumberSeriesSeries {
	document.Series playsRole series {
		multiplicity 1..1;
	}

	document.DocumentNumberSeries playsRole documentNumberSeries {
		multiplicity *;
	}
}

relation DocumentNumberSeriesFinantialDocumentType {
	document.FinantialDocumentType playsRole finantialDocumentType {
		multiplicity 1..1;
	}
	
	document.DocumentNumberSeries playsRole documentNumberSeries {
		multiplicity *;
	}
}

/* --- TreasuryEvent --*/

relation TreasuryEventBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}

	event.TreasuryEvent playsRole treasuryEvents {
		multiplicity *;
	}
}

relation TreasuryEventProduct {
	Product playsRole product {
		multiplicity 1..1;
	}
	
	event.TreasuryEvent playsRole treasuryEvents {
		multiplicity *;
	}
}


/* --- FinantialDocument --- */

relation FinantialDocumentFinantialDocumentType {
	document.FinantialDocumentType playsRole finantialDocumentType {
		multiplicity 1..1;
	}
	
	document.FinantialDocument playsRole finantialDocuments {
		multiplicity *;
	}
}

relation FinantialDocumentDocumentNumberSeries {
	document.DocumentNumberSeries playsRole documentNumberSeries {
		multiplicity 1..1;
	}
	
	document.FinantialDocument playsRole finantialDocuments {
		multiplicity *;
	}
}

relation FinantialDocumentCurrency {
	Currency playsRole currency {
		multiplicity 1..1;
	}
	
	document.FinantialDocument playsRole finantialDocuments {
		multiplicity *;
	}
}

relation FinantialDocumentDebtAccount {
	debt.DebtAccount playsRole debtAccount {
		multiplicity 1..1;
	}
	
	document.FinantialDocument playsRole finantialDocuments {
		multiplicity *;
	}
}

/* --- Invoice --- */

relation InvoiceDebtAccount {
	debt.DebtAccount playsRole payorDebtAccount {
		multiplicity 0..1;
	}
	
	document.Invoice playsRole invoice {
		multiplicity *;
	}
}

/* --- CreditNote --- */

relation CreditNoteDebitNote {
	document.DebitNote playsRole debitNote {
		multiplicity 1..1;
	}
	
	document.CreditNote playsRole creditNote {
		multiplicity *;
	}
}

/* --- FinantialDocumentEntry --- */

relation FinantialDocumentEntryBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	document.FinantialDocumentEntry playsRole finantialDocumentEntries {
		multiplicity *;
	}
}

relation FinantialDocumentEntryFinantialDocument {
	document.FinantialDocument playsRole finantialDocument {
		multiplicity 1..1;
	}
	
	document.FinantialDocumentEntry playsRole finantialDocumentEntries {
		multiplicity *;
	}
}

/* --- InvoiceEntry --- */

relation InvoiceEntryInvoice {
	document.Invoice playsRole invoice {
		multiplicity 0..1;
	}
	
	document.InvoiceEntry playsRole invoiceEntry {
		multiplicity *;
	}
}

relation InvoiceEntryDebtAccount {
	debt.DebtAccount playsRole debtAccount {
		multiplicity 1..1;
	}
	
	document.InvoiceEntry playsRole invoiceEntry {
		multiplicity *;
	}
}

relation InvoiceEntryCurrency {
	Currency playsRole currency {
		multiplicity 1..1;
	}
	
	document.InvoiceEntry playsRole invoiceEntry {
		multiplicity *;
	}
}

/* --- DebitEntry --- */

relation DebitEntryDebitNote {
	document.DebitNote playsRole debitNote {
		multiplicity 1..1;
	}

	document.DebitEntry playsRole debitEntries {
		multiplicity *;
	}
}

relation DebitEntryProduct {
	Product playsRole product {
		multiplicity 1..1;
	}
	
	document.DebitEntry playsRole debitEntries {
		multiplicity *;
	}
}


/* --- CreditEntry --- */

relation CreditEntryCreditNote {
	document.CreditNote playsRole creditNote {
		multiplicity 1..1;
	}
	
	document.CreditEntry playsRole creditEntries {
		multiplicity *;
	}
}

relation CreditEntryDebitEntry {
	document.DebitEntry playsRole debitEntry {
		multiplicity 1..1;
	}

	document.CreditEntry playsRole creditEntries {
		multiplicity *;
	}
}

/* --- SettlementEntry --- */

relation SettlementEntrySettlementNote {
	document.SettlementNote playsRole settlementNote {
		multiplicity 1..1;
	}
	
	document.SettlementEntry playsRole settlementEntries {
		multiplicity *;
	}
}

relation SettlementEntryInvoiceEntry {
	document.InvoiceEntry playsRole invoiceEntry {
		multiplicity 1..1;
	}
	
	document.SettlementEntry playsRole settlementEntries {
		multiplicity *;
	}
}

/* --- PaymentEntry --- */

relation PaymentEntryBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	document.PaymentEntry playsRole paymentEntries {
		multiplicity *;
	}
}

relation PaymentEntrySettlementNote {
	document.SettlementNote playsRole settlementNote {
		multiplicity 1..1;
	}

	document.PaymentEntry playsRole paymentEntries {
		multiplicity *;
	}
}

relation PaymentEntryPaymentMode {
	PaymentMethod playsRole paymentMethod {
		multiplicity 1..1;
	}
	
	document.PaymentEntry playsRole paymentEntries {
		multiplicity *;
	}
}


/* --- ReimbursementEntry --- */

relation ReimbursementEntryBennu {
	.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
		multiplicity 1..1;
	}
	
	document.ReimbursementEntry playsRole reimbursementEntries {
		multiplicity *;
	}
}

relation ReimbursementEntrySettlementNote {
	document.SettlementNote playsRole settlementNote {
		multiplicity 1..1;
	}

	document.ReimbursementEntry playsRole reimbursementEntries {
		multiplicity *;
	}
}

/* SOMETHING IS MISSING HERE
relation FinantialDocumentPendingForExportationBennu {
	document.FinantialDocument playsRole finantialDocumentsPendingForExportation {
		multiplicity *;
	}
}
*/

relation TariffProduct {
	Product playsRole product {
		multiplicity 1..1;
	}
	
	tariff.Tariff playsRole tariff {
		multiplicity *;
	}
}

relation TariffVat {
	Vat playsRole vat {
		multiplicity 1..1;
	}
	
	tariff.Tariff playsRole tariff {
		multiplicity *;
	}
}

relation InterestRateTariff {
	tariff.Tariff playsRole tariff {
		multiplicity 0..1;
	}
	
	tariff.InterestRate playsRole InterestRate {
		multiplicity 0..1;
	}
}
