package org.fenixedu.treasury.domain;


/* **************
 * ACCESS CONTROL
 * **************
 */
 
class accesscontrol.PersistentTreasuryFrontOfficeGroup extends .org.fenixedu.bennu.core.domain.groups.PersistentGroup {
}

class accesscontrol.PersistentTreasuryBackOfficeGroup extends .org.fenixedu.bennu.core.domain.groups.PersistentGroup {
}

class accesscontrol.PersistentTreasuryManagersGroup extends .org.fenixedu.bennu.core.domain.groups.PersistentGroup {
}

	relation PersistentTreasuryFrontOfficeGroupBennu {
	    accesscontrol.PersistentTreasuryFrontOfficeGroup playsRole persistentTreasuryFrontOfficeGroup {
	        multiplicity 0..1;
	    }
	    
		.pt.ist.fenixframework.DomainRoot playsRole domainRootForPersistentTreasuryFrontOfficeGroup {
	        multiplicity 0..1;
	    }
	}

	relation PersistentTreasuryBackOfficeGroupBennu {
	    accesscontrol.PersistentTreasuryBackOfficeGroup playsRole persistentTreasuryBackOfficeGroup {
	        multiplicity 0..1;
	    }
	    
		.pt.ist.fenixframework.DomainRoot playsRole domainRootForPersistentTreasuryBackOfficeGroup {
	        multiplicity 0..1;
	    }
	}
	
	relation PersistentTreasuryManagersGroupBennu {
	    accesscontrol.PersistentTreasuryManagersGroup playsRole persistentTreasuryManagersGroup {
	        multiplicity 0..1;
	    }
	    
		.pt.ist.fenixframework.DomainRoot playsRole domainRootForPersistentTreasuryManagersGroup {
	        multiplicity 0..1;
	    }
	}


/****************
 * GENERIC FILES
 ****************/
	
class TreasuryFile extends .org.fenixedu.bennu.io.domain.GenericFile {
}
	
	/*
	relation TreasuryFileBennu {
	    .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
	        multiplicity 1..1;
	    }
	    
	    TreasuryFile playsRole treasuryFiles {
	        multiplicity *;
	    }
	}
	*/

	/* --- Document Template File --- */

	class document.TreasuryDocumentTemplateFile extends TreasuryFile {
	    boolean active;
	}

	/* This is a replacement for existings treasury files. It should not be used */
	class document.TreasuryFileForTreasuryDocumentTemplateFile extends TreasuryFile {
	}
	
	relation TreasuryDocumentTemplateDocumentTemplateFile {
	    document.TreasuryDocumentTemplate playsRole treasuryDocumentTemplate {
	        multiplicity 1..1;
	    }
	    
	    document.TreasuryDocumentTemplateFile playsRole treasuryDocumentTemplateFiles {
	        multiplicity *;
	    }
	}
	
	relation TreasuryDocumentTemplateFileBennu {
	    .org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
	        multiplicity 1..1;
	    }
	    
	    document.TreasuryDocumentTemplateFile playsRole treasuryDocumentTemplateFiles {
	        multiplicity *;
	    }
	}


	/* --- DocumentTemplateFileDomainObject--- */

 	relation TreasuryDocumentTemplateFileDomainObjectTreasuryFile {
		
		TreasuryFile playsRole treasuryFile {
			multiplicity 1..1;
		}
 		
	    document.TreasuryDocumentTemplateFileDomainObject playsRole {
	        multiplicity *;
	    }
 	}

 	
 	/* --- SibsReportFile --- */
 	
	class paymentcodes.SibsReportFile extends TreasuryFile {
	  DateTime whenProcessedBySibs;
	  BigDecimalT transactionsTotalAmount;
	  BigDecimalT totalCost;
	  String errorLog;
	  String infoLog;
	}

	/* This is a replacement for existings treasury files. It should not be used */
	class paymentcodes.TreasuryFileForSibsReportFile extends TreasuryFile {
	}

		relation SibsReportFileBennu {
			.org.fenixedu.bennu.core.domain.Bennu  playsRole bennu {
				multiplicity 1..1;
			}
			
			paymentcodes.SibsReportFile playsRole sibsReportFiles {
				multiplicity *;
			}
		}

        relation SibsTransactionDetailSibsReportFile  {
            paymentcodes.SibsReportFile playsRole sibsReport {
                multiplicity 1..1;
            }
            
            paymentcodes.SibsTransactionDetail playsRole sibsTransactions {
            	multiplicity *;
            }
        }
	
		relation PaymentReferenceCodeSibsReportFile {
			paymentcodes.SibsReportFile playsRole reportedInFiles {
				multiplicity *;
			}
		   
			paymentcodes.PaymentReferenceCode playsRole referenceCodes{
				multiplicity *;
			}
		}
 	
 	/* --- SibsReportFileDomainObject ---*/

 	relation SibsReportFileTreasuryFile {
 		
		TreasuryFile playsRole treasuryFile {
			multiplicity 1..1;
		}
 		
 		paymentcodes.SibsReportFileDomainObject playsRole {
 			multiplicity *;
 		}
 	}
 	
 	/* --- SibsInputFile ---*/
 	
	class paymentcodes.SibsInputFile extends TreasuryFile {
		DateTime whenProcessedBySibs;
		String uploaderUsername;
	}

	/* This is a replacement for existings treasury files. It should not be used */
	class paymentcodes.TreasuryFileForSibsInputFile extends TreasuryFile {
	}

	    relation SibsInputFinantialInstitution {
	      paymentcodes.SibsInputFile playsRole sibsInputFiles {
	        multiplicity *;
	      }
	      
	      FinantialInstitution playsRole finantialInstitution {
	        multiplicity 1..1;
	      }
	    }
	
	    relation SibsInputFileBennu {
			  paymentcodes.SibsInputFile playsRole sibsInputFiles {
			    multiplicity *;
			  }
	      
			.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
				multiplicity 1..1;
			}
	    }
		
 	
 	/* --- SibsInputFileDomainObject --- */
 	
 	relation SibsInputFileDomainObjectTreasuryFile {
 	
		TreasuryFile playsRole treasuryFile {
			multiplicity 1..1;
		}
 		
 		paymentcodes.SibsInputFileDomainObject playsRole {
 			multiplicity *;
 		}
 	}

	/* --- SibsOutputFile --- */
	class paymentcodes.SibsOutputFile extends TreasuryFile {
		String errorLog;
		String infoLog;
		String printedPaymentCodes;
		DateTime lastSuccessfulExportation;
	}

	/* This is a replacement for existings treasury files. It should not be used */
	class paymentcodes.TreasuryFileForSibsOutputFile extends TreasuryFile {
	}
	
		relation SibsOutputFileFinantialInstitution {
			paymentcodes.SibsOutputFile playsRole sibsOutputFiles {
				multiplicity *;
			}
			      
			FinantialInstitution playsRole finantialInstitution {
				multiplicity 1..1;
			}      
		}

		relation SibsOutputFileBennu {
			paymentcodes.SibsOutputFile playsRole sibsOutputFiles {
				multiplicity *;
			}
			  
			.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
				multiplicity 1..1;
			}
		}

	/* --- SibsOutputFileDomainObject --- */
 	
 	relation SibsOutputFileDomainObjectTreasuryFile {
		TreasuryFile playsRole treasuryFile {
			multiplicity 1..1;
		}
 		
		paymentcodes.SibsOutputFileDomainObject playsRole {
			multiplicity *;
		}
		
 	}
 	
 	/* --- ForwardPaymentConfigurationFile --- */
 	
	class forwardpayments.ForwardPaymentConfigurationFile extends TreasuryFile {
	}
	
	/* This is a replacement for existings treasury files. It should not be used */
	class forwardpayments.TreasuryFileForForwardPaymentConfigurationFile extends TreasuryFile {
	}
	
		relation ForwardPaymentConfigurationFileBennu {
	       forwardpayments.ForwardPaymentConfigurationFile playsRole virtualTPACertificate {
	           multiplicity *;
	       }
			
			.org.fenixedu.bennu.core.domain.Bennu  playsRole bennu {
				multiplicity 1..1;
			}
		}
		
		relation ForwardPaymentConfigurationVirtualTPACertificate {
			forwardpayments.ForwardPaymentConfiguration playsRole {
				multiplicity *;
			}
			
	       forwardpayments.ForwardPaymentConfigurationFile playsRole virtualTPACertificate {
	           multiplicity 0..1;
	       }
		}
	
	/* --- ForwardPaymentConfigurationFileDomainObject --- */

 	relation ForwardPaymentConfigurationFileDomainObjectTreasuryFile {

		TreasuryFile playsRole treasuryFile {
			multiplicity 1..1;
		}
		 	
       forwardpayments.ForwardPaymentConfigurationFileDomainObject playsRole {
           multiplicity *;
       }
 	}
 
 
	/* ---  OperationFile --- */
 
	class integration.OperationFile extends TreasuryFile {
	}
	
	/* This is a replacement for existings treasury files. It should not be used */
	class integration.TreasuryFileForOperationFile extends TreasuryFile {
	}
	
		relation OperationFileBennu {
		
			integration.OperationFile playsRole operationFiles {
				multiplicity *;
			}
						
			.org.fenixedu.bennu.core.domain.Bennu  playsRole bennu {
				multiplicity 0..1;
			}
		}
	
		relation IntegrationOperationOperationFile {
		    integration.OperationFile playsRole file {
		        multiplicity 1..1;
		    }
		    
		    integration.IntegrationOperation playsRole integrationOperation {
		        multiplicity 0..1;
		    }
		}
		
		relation IntegrationOperationLogFile {
			integration.OperationFile playsRole logFile {
				multiplicity 0..1;
			}
			
			integration.IntegrationOperation playsRole logIntegrationOperation {
				multiplicity 0..1;
			}
		}

 	/* ---  OperationFileDomainObject --- */
 	
 	relation OperationFileDomainObjectTreasuryFile {
 		
		TreasuryFile playsRole treasuryFile {
			multiplicity 1..1;
		}
 		
		integration.OperationFileDomainObject playsRole {
			multiplicity *;
		}
 	}


	/* --- ForwardPaymentLogFile --- */
	
	class forwardpayments.ForwardPaymentLogFile extends TreasuryFile {
	}
		
	/* This is a replacement for existings treasury files. It should not be used */
	class forwardpayments.TreasuryFileForForwardPaymentLogFile extends TreasuryFile {
	} 
		
		relation ForwardPaymentLogFileBennu {
			forwardpayments.ForwardPaymentLogFile playsRole forwardPaymentLogFiles {
				multiplicity *;
			}
						
			.org.fenixedu.bennu.core.domain.Bennu  playsRole bennu {
				multiplicity 0..1;
			}
		}
	
		relation ForwardPaymentLogRequestLogFile {
			forwardpayments.ForwardPaymentLog playsRole forwardPaymentLogsForRequest {
				multiplicity 0..1;
			}
		
			forwardpayments.ForwardPaymentLogFile playsRole requestLogFile {
				multiplicity 0..1;
			}
		}
		
		relation ForwardPaymentLogResponseLogFile {
	
			forwardpayments.ForwardPaymentLog playsRole forwardPaymentLogsForResponse {
				multiplicity 0..1;
			}
		
			forwardpayments.ForwardPaymentLogFile playsRole responseLogFile {
				multiplicity 0..1;
			}
		}

 	/* --- ForwardPaymentLogFileDomainObject --- */
 	
 	relation ForwardPaymentLogFileDomainObjectTreasuryFile {
 	
		TreasuryFile playsRole treasuryFile {
			multiplicity 1..1;
		}
 		
		forwardpayments.ForwardPaymentLogFileDomainObject playsRole {
			multiplicity *;
		}
 	}
 	
 	/* --- PostForwardPaymentsReportFile --- */
 	
	class forwardpayments.PostForwardPaymentsReportFile extends TreasuryFile {
		DateTime postForwardPaymentsExecutionDate;
		DateTime beginDate;
		DateTime endDate;
	}
		
	/* This is a replacement for existings treasury files. It should not be used */
	class forwardpayments.TreasuryFileForPostForwardPaymentsReportFile extends TreasuryFile {
	}
	
		relation PostForwardPaymentsReportFileBennu {
			.org.fenixedu.bennu.core.domain.Bennu playsRole bennu {
				multiplicity 1..1;
			}
	
			forwardpayments.PostForwardPaymentsReportFile playsRole postForwardPaymentsReportFiles {
				multiplicity *;
			}
		}

 	
 	/* --- PostForwardPaymentsReportFileDomainObject --- */
 	
 	relation PostForwardPaymentsReportFileDomainObjectTreasuryFile {
 		
		TreasuryFile playsRole treasuryFile {
			multiplicity 1..1;
		}
 		
		forwardpayments.PostForwardPaymentsReportFileDomainObject playsRole {
			multiplicity *;
		}
 	}
 	
